# LIMS

./: App.xaml  App.xaml.cs  LIMS.csproj  LIMS.sln  README.md
Debugging/: Logger.cs
Docs/: LIMSClassesDocs.xml  TechDocs.xml
Logic/: TabContext.cs
Logic/Core/: CentralStorage.cs  DataStorage.cs  ProcessingEngine.cs  ToolProcessor.cs
Logic/Events/: BusyStateChangedEvent.cs
Logic/ImageLoading/: ImageDataContainer.cs  ImageLoader.cs
Logic/Tools/: BrightnessTool.cs  FlipTool.cs  ResizeTool.cs  ScaleTool.cs  ToolBase.cs  ToolsManager.cs  WatermarkTool.cs
Safety/: SafeExecutor.cs
Tests/CoreTests/: DataStorageTests.cs
Tests/ToolsTests/: BrightnessToolTests.cs  FlipToolTests.cs  ResizeToolTests.cs  ScaleToolTests.cs  ToolsManagerTests.cs  WatermarkToolTests.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
UI/Controls/: ActionPanel.xaml  ActionPanel.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  ToolsPanel.xaml  ToolsPanel.xaml.cs
UI/Panels/: ActionPanel.xaml  ActionPanel.xaml.cs  HeaderPanel.xaml  HeaderPanel.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  ToolsPanel.xaml  ToolsPanel.xaml.cs
